class Solution:
    def reverseVowels(self, s: str) -> str:
        vowels=set('aeiouAEIOU')
        s=list(s)
        left,right=0,len(s)-1
        while left<right:
            if s[left] not in vowels:
                left+=1
            elif s[right] not in vowels:
                right-=1
            else:
                s[left],s[right]=s[right],s[left]
                left+=1
                right-=1
        return ''.join(s)



#Bruteforce
        # vow="aeiouAEIOU"
        # arr = list(s)
        # n=len(arr)

        # vowels = [ch for ch in arr if ch in vow]
        # vowels.reverse()
        # j=0
        # for i in range(n):
        #     if arr[i] in vowels:
        #         arr[i]=vowels[j]
        #         j+=1
        # return ''.join(arr)
         
    

