class Solution:
    def check(self, nums: List[int]) -> bool:
        n=len(nums)
        count=0
        for i in range(n):
            if nums[i]>nums[(i+1)%n]:
                count+=1
                if count>1:
                    return False
        return count<=1










#Better
        # n=len(nums)
        # count=0
        # for i in range(1, n):
        #     if nums[i] < nums[i - 1]:
        #         count += 1
        #         if count > 1:
        #             return False
        
        # # Also check last element with first (rotation edge case)
        # if nums[0] < nums[-1]:
        #     count += 1

        # return count <= 1
        
        
