class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        count = 0
        candidate = None
        
        for num in nums:
            if count == 0:
                candidate = num
            if num == candidate:
                count += 1
            else:
                count -= 1
                
        return candidate


















        # n=len(nums)
        # freq={}
        # for num in nums:
        #     if num in freq:
        #         freq[num]+=1
        #     else:
        #         freq[num]=1
        # for key in freq:
        #     if freq[key] > n // 2:
        #         return key



        # n=len(nums)
        # for i in range(n):
        #     count=0
        #     for j in range(i,n):
        #         if nums[i]==nums[j]:
        #             count+=1
        #     if count>(n//2):
        #         return nums[i]
        
