class Solution:
    def sortColors(self, nums: List[int]) -> None:
        n=len(nums)
        low,mid,high=0,0,n-1
        while mid<=high:
            if nums[mid]==0:
                nums[low],nums[mid]=nums[mid],nums[low]
                low+=1
                mid+=1
            elif nums[mid] == 1:
                mid += 1
            else: 
                nums[mid], nums[high] = nums[high], nums[mid]
                high -= 1      
        
        
        
     
        
    
#Better
        # n=len(nums)
        # result=[]
        # for num in nums:
        #     if num == 0:
        #         result.append(0)
        # for num in nums:
        #     if num == 1:
        #         result.append(1)
        # for num in nums:
        #     if num == 2:
        #         result.append(2)

        # for i in range(n):
        #     nums[i] = result[i]









#bruteforce
        # n=len(nums)
        # count1=count2=count3=0
        # for num in nums:
        #     if num==0:
        #         count1+=1
        #     elif num==1:
        #         count2+=1
        #     else:
        #         count3+=1
        # i=0
        # while count1>0:
        #     nums[i]=0
        #     i+=1
        #     count1-=1
        # while count2>0:
        #     nums[i]=1
        #     i+=1
        #     count2-=1
        # while count3>0:
        #     nums[i]=2
        #     i+=1
        #     count3-=1

        
